<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('services', function (Blueprint $table) {
            $table->id();
            $table->integer('user_id');
            $table->date('servicesdate');
            $table->unsignedBigInteger('services_id');
            $table->integer('count');
            $table->integer('noofcenters');
            $table->integer('noofvarieties');
            $table->integer('noofcustomers');
            $table->integer('nooffarmers');
            $table->decimal('quantitykilo', 10, 2);
            $table->decimal('quantitylitres', 10, 2);
            $table->decimal('purchase', 10, 2);
            $table->decimal('servicesamountetrading', 10, 2);
            $table->decimal('servicesamountphysical', 10, 2);
            $table->decimal('income', 10, 2);
            $table->decimal('profit', 10, 2);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('services');
    }
};
